.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 50rem;
  margin: auto;
  grid-gap: 0.5rem;
  padding: 0.5rem;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
}

.card {
  border: 1px solid black;
  border-radius: 5px;
  background-color: black;
}

.content {
  visibility: hidden;
}

.flipped {
  background-color: transparent;
}

.flipped > .content {
  visibility: visible;
}